# =============================================================================
# STRAPI CMS - Development Environment
# =============================================================================
# For local development. Copy to .env to use.
# =============================================================================

# Server
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://localhost:1337
PROXY=true

# Security Keys (generate your own for production!)
APP_KEYS=dev-key-1,dev-key-2,dev-key-3,dev-key-4
ADMIN_JWT_SECRET=dev-admin-jwt-secret
API_TOKEN_SALT=dev-api-token-salt
TRANSFER_TOKEN_SALT=dev-transfer-token-salt
ENCRYPTION_KEY=dev-encryption-key
JWT_SECRET=dev-jwt-secret

# Database - PostgreSQL
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi_cms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false

# CORS - Allow local frontend
CORS_ORIGIN=http://localhost:5173,http://localhost:4173,http://127.0.0.1:5173

# Preview
CLIENT_URL=http://localhost:5173
PREVIEW_SECRET=dev-preview-secret

# SMTP (optional for dev - can use Global Settings in Strapi Admin)
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_FROM_EMAIL=
# SMTP_FROM_NAME=REACTOR Website

# Telemetry
STRAPI_TELEMETRY_DISABLED=false