# =============================================================================
# STRAPI CMS - Production Environment
# =============================================================================
# Copy to .env on your server and update the secrets!
# =============================================================================

# Server
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=https://5.129.249.45:1337
PROXY=true
NODE_ENV=production

# Security Keys - GENERATE YOUR OWN!
# Use: openssl rand -base64 32
APP_KEYS="iiCQCvrEFSWG0w912FJAL+8WB5lQh8bx3c7j2vPxo2s=,2fdg4E1AEo1jiO9t+ppRc0I29E+nL0JrDNtQCqwEOCQ="
API_TOKEN_SALT="ssXioE2y0lDYUDwOqPZNTCdGHi0ukV/4I78xhHha5jQ="
ADMIN_JWT_SECRET="CHjmbsPmqH60MNdGJV6DwI5XNUi1zgyhZvzOEKWVZgc="
JWT_SECRET="qoXbhZy3z0a64S4ms6wvCmSQKt4b6kZg074G9d7E2ck="
TRANSFER_TOKEN_SALT="GPmFheXlh9gNex6WWvjOJVYKhK5jHbslVBMYUmMEjCg="

# Database - PostgreSQL
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi_cms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=YOUR_SECURE_PASSWORD
DATABASE_SSL=false

# CORS - Allow production frontend
# IMPORTANT: Add all your frontend domains here!
CORS_ORIGIN=https://pro-reactor.com,http://pro-reactor.com,http://5.129.249.45,https://5.129.249.45,http://localhost:5173

# Preview
CLIENT_URL=https://pro-reactor.com

# SMTP (configure for contact form emails)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-smtp-password
SMTP_FROM_EMAIL=noreply@example.com
SMTP_FROM_NAME=REACTOR Website

# Contact form recipients
CONTACT_FORM_RECIPIENTS=admin@example.com
CONTACT_FORM_SUBJECT=Новая заявка с сайта REACTOR

# Telemetry
STRAPI_TELEMETRY_DISABLED=true